<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@500&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Langler</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #EDEDED;
        display: flex;
        align-items: center;
        justify-content: center;
        width:100%;
        height:100%;
    }
    #addinfo{
        width:250px;
    }
    p{
        font-family: 'Montserrat';
        font-size:15px;
    }
    .words{
        text-align: center;
        width: inherit;
    }
    .content{
        width: 100%;
        height: 100%;
        padding:20px;
    }
    form{
        margin-top: 15px;
        width: inherit;
        line-height:1.15em;
        padding:20px;
    }
    label{
        display: block;
        font-family: 'Archivo';
        font-size:10px;
    }
    input{
        background-color: rgba(39,37,31,255);
        border: none;
        width: 100%;
        font-size:22px;
        color:white;
    }
    input[type='submit']{
        background-color: #FFB30A;
        width:15%;
        height:30px;
        border-radius: 20px;
        color: white;
        font-family: 'Montserrat';
        font-weight: 800;
        font-size:0.8em;
        margin-top:20px;
        transition: 0.5s box-shadow;
    }
    input[type='submit']:hover{
        cursor: pointer;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
    }
    .group{
        width: 100%;
    }
    #moreheight{
        height:2.5em;
    }
</style>
<body>
    <div class="content">
        <div class="words">
            <img id="addinfo" src="/static/images/2.png" alt="logo">
            <p>Welcome, {{request.user}}</p>
        </div>
        <form action="" method="POST">
            {% csrf_token %}
            <div class="group">
                <label for="name">Name</label>
                <input type="text" name="name">
            </div>
            <div class="group">
                <label for="age">Age</label>
                <input type="text" name="age">
            </div>
            <div class="group">
                <label for="langknow">Languages you know</label>
                <input type="text" name="langknow">
            </div>
            <div class="group">
                <label for="langlearn">Languages you want to learn</label>
                <input type="text" name="langlearn">
            </div>
            <div class="group">
                <label for="bio">Bio</label>
                <input type="text" name="bio" id="moreheight">
            </div>
            <input type="submit" value="Add info">
        </form>
    </div>
</body>
</html>