<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Langler</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #EDEDED;
        width:100%;
        height:100%;
    }
    nav{
        font-family: 'Quicksand';
        font-size:0.8em;
        display: flex;
        justify-content: center;
    }
    span{
        margin-right:15px;
    }
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width:100%;
    }
    .upper{
        width:100%;
        padding:25px;
    }
    img{
        cursor:pointer;
    }
    .profile{
        line-height: 1.5em;
        width:fit-content;
        padding:10px;
    }
    .profile:hover{
        box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.1), 0 0px 10px 0 rgba(0, 0, 0, 0.1);
    }
    .profile:active{
        box-shadow: 0 0px 8px 0 rgba(255, 179, 10, 0.4), 0 0px 10px 0 rgba(255, 179, 10, 0.2);
    }
    .grid{
        width:100%;
        display:grid;
        grid-template-columns: auto auto auto auto auto;
        justify-items: center;
        row-gap: 15px;
    }
    a{
        text-decoration: none;
        color:inherit;
    }
</style>
<body>
    <div class="upper">
        <nav>
            <span>meet new people</span>
            <span>learn languages</span>
            <span>break the language barrier</span>
        </nav>
        <div class="header">
            <img id="addinfo" src="/static/images/2.png" alt="logo" width="200">
            <div class="otherstuff">
                <img id="addinfo" src="/static/images/8.png" alt="logo" width="50">
                <img id="addinfo" src="/static/images/inbox.png" alt="logo" width="50">
            </div>
        </div>
    </div>
    <div class="grid">
        {% for i in '0123'|make_list %}
            <a href="view/"><div class="profile">
                <img id="addinfo" src="/static/images/dude1.png" alt="logo" width="150">
                <p style="font-family: 'Montserrat'; font-weight: 700;">John, 23</p>
                <p style="font-family: 'Montserrat';">3 miles away</p>
            </div></a>
            <a href="view/"><div class="profile">
                <img id="addinfo" src="/static/images/gal1.png" alt="logo" width="150">
                <p style="font-family: 'Montserrat'; font-weight: 700;">Jane, 28</p>
                <p style="font-family: 'Montserrat';">22 miles away</p>
            </div></a>
            <a href="view/"><div class="profile">
                <img id="addinfo" src="/static/images/dude2.png" alt="logo" width="150">
                <p style="font-family: 'Montserrat'; font-weight: 700;">Mark, 28</p>
                <p style="font-family: 'Montserrat';">23 miles away</p>
            </div></a>
        {% endfor %}
    </div>
</body>
</html>