<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">    <title>Langler</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #EDEDED;
        width:100vw;
        height:100vh;
        padding: 50px 70px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card{
        background-color: #27251F;
        width:100%;
        height:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding:30px;
    }
    p{
        font-family: 'Montserrat';
        color:white;
    }
    .info{
        line-height: 2.5em;
        padding:25px;
        width: 50%;
    }
    button{
        border:none;
        padding:8px 25px;
        border-radius: 15px;
        color:white;
        font-family: 'Montserrat';
        font-weight:bolder;
    }
    button:not(:last-child){
        margin-right:10px;
    }
    .intro{
        text-align: right;
        margin-bottom:15px;
    }
    .buttons{
        width:100%;
        display: flex;
        justify-content: right;
    }
    img{
        max-width: 100%;
        max-height: 100%;
    }
    .message{
        margin-top:20px;
        display: flex;
        justify-content: right;
    }
    .textbox{
        background-color: #EDEDED;
        color:black;
        width:355px;
        height:125px;
    }
</style>
<body>
    <div class="card">
        <div class="info">
            <div class="intro">
                <p style="font-weight: 600; font-size:1.7em">John, 23</p>
                <p style="font-size: 1.3em">3 miles away</p>
            </div>
            <div class="buttons">
                <button style="background-color: #FFB30A;">ENGLISH</button>
                <button style="background-color: #00704A;">SPANISH</button>
                <button style="background-color: #00704A;">FRENCH</button>
            </div>
            <div class="message">
                <div class="textbox">
                    
                </div>
            </div>
            <button style="background-color: #EDEDED;">Connect Now</button>
        </div>
        <img id="addinfo" src="/static/images/handsome.png" alt="logo">
    </div>
</body>
</html>